TOKEN_SECRET='$2b$10$ehdgaO5gsWoYOA9v5X5ybuDw.HwAYQH4yH95kf4ocTN8awqm6PvFi'
RAZORPAY_KEY_ID='rzp_test_z77R5B9w1fbBWK'
RAZORPAY_KEY_SECRET='Zg5pQ03eJxuksuvzgogKZvkf'
SENGRID_API_KEY='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'
BUCKET_NAME_AWS='expensetrackerapp'
AWS_USER_KEY='AKIA2EP3NES2X66AJNNT'
AWS_USER_SECRET='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'
DB_NAME='expense'
DB_USERNAME='root'
DB_PASSWORD='123@Hello'
DB_HOST='localhost'